{
  "name": "wecoded-themes-repo",
  "version": "1.0.0",
  "description": "Community theme registry for [YouCoded](https://github.com/itsdestin/youcoded-core).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsdestin/wecoded-themes.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/itsdestin/wecoded-themes/issues"
  },
  "homepage": "https://github.com/itsdestin/wecoded-themes#readme",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
